[tool:pytest]
<<<<<<< HEAD
addopts = --doctest-modules --cov-report term-missing --cov test_AD
=======
addopts = --doctest-modules --cov-report term-missing --cov AutoDiff
>>>>>>> f105cc8e0ad9ac1149e439befd8b0607cff39006
